<html>
<head>
	<meta charset="utf-8"/>
	<style>
.properties {
	border-collapse:collapse;
}
.properties td, .properties th {
	border:1px solid black;
}
p {
clear:both;
}
p add {
	color:green;
}
p rem {
	color:red;
	text-decoration:line-through;
}
.code {
	white-space:pre;
	font-family:monospace;
}
	</style>
</head>
<body>
<h2>Объектная модель программы</h2>

<p>Целью этой лабораторной является создание прототипа программы с заглушкой базы данных.</p>

<p>В системах со множеством пользователей, хранение данных поручают одному общему серверу БД. Работа с ним происходит путем отправления SQL запросов и обработки ответа.</p>

<p>Основные операции работы с базой данных это:
<ul>
	<li>SELECT - для получения данных из таблицы</li>
	<li>INSERT - для вставки данных в таблицу</li>
	<li>UPDATE - для обновления данных в таблице</li>
	<li>DELETE - для удаления данных из таблицы</li>
</ul>
</p>

<p>Данные, полученные из базы, представляют собой множество записей с атрибутами. Чтобы пользоваться этими данными в программе, каждую запись представить как объект класса. Такие классы называются Data Transfer Object (DTO).</p>

<p>Количество полей DTO обычно соответствует количеству полей таблицы в базе данных.</p>
<p>Создайте в проекте папку "DTO" и в ней создайте новый класс <i>Product</i>.
<p class="code">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BabylonARM.dto
{
    public class Product
    {
        public String Id { get; set; }
        public String Name { get; set; }
        public String Unit { get; set; }
        public String GroupId { get; set; }
        public Decimal Cost { get; set; }
        public int Quantity { get; set; }
        public Decimal Weight { get; set; }
    }
}</p></p>

<p>Товар в базе данных уникально идентифицируется полем <i>id</i>. Изменение id товара значит, что весь объект описывает совершенно другой товар. Возможность менять идентификатор в объекте может привести к путанице и непредвиденным ситуациям. Как правило, id задают при создании товара и запрещают любые последующие изменения. Такой подход гарантирует, что один и тот же объект всегда будет соответствовать одному и тому же товару.
<p class="code">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BabylonARM.dto
{
    public class Product
    {
        <add>public Product(Guid id)//Вынуждаем передавать идентификатор при создании объекта
        {
            this.Id = id;
        }</add>

        public Guid Id { get; <add>private</add> set; } <add>//Запрещаем изменение</add>
        public String Name { get; set; }
        public String Unit { get; set; }
        public String GroupId { get; set; }
        public Decimal Cost { get; set; }
        public int Quantity { get; set; }
        public Decimal Weight { get; set; }
    }
}</p></p>

<p>Классы DTO отвечают только за хранение данных в памяти. За отправку запроса к базе данных и преобразование результата в набор объектов отвечают классы Data Access Object (DAO).</p>
<p>DAO класс не содержит в себе только служебную информацию, которая нужна ему для работы. Обычно него определяют пять методов:
<ul>
	<li>Получить список объектов</li>
	<li>Получить один объект по его идентификатору</li>
	<li>Добавить объект в таблицу</li>
	<li>Обновить объект в таблице</li>
	<li>Удалить объект в таблице по идентификатору</li>
</ul>
В зависимости от потребностей, список методов может сокращаться или расширяться. Если данные об объекте нельзя удалять - не будет метода удаления. Если нужно получать не весь список, а отфильтрованный - метод получения списка будет принимать дополнительные аргументы.</p>
<p>Создайте в проекте папку "DAO" и в ней создайте новый класс <i>ProductsDao</i>.
<p class="code">using BabylonARM.dto;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BabylonARM.dao
{
    public class ProductsDao
    {
        //Получить список товаров
        public List&lt;Product&gt; getList()
        {
            throw new NotImplementedException();
        }
        //Получить товар по идентификатору
        public Product getById(Guid id)
        {
            throw new NotImplementedException();
        }
        //Добавить товар в базу данных
        public bool insert(Product p)
        {
            return true;
        }
        //Удалить товар из базы данных по его идентификатору
        public bool delete(Guid id)
        {
            return true;
        }
        //Обновить данные о товаре в базе данных
        public bool update(Product p)
        {
            return true;
        }
    }
}</p></p>

<p>На этом этапе, методы класса ProductsDao будут простыми заглушками. getList должен возвращать готовый список, getById - заранее определенный объект. insert, delete и update - отрабатывать с положительным результатом.
<p class="code">using BabylonARM.dto;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BabylonARM.dao
{
    public class ProductsDao
    {
        //Получить список товаров
        public List&lt;Product&gt; getList()
        {
            <rem>throw new NotImplementedException();</rem>
            <add>List&lt;Product&gt; result = new List&lt;Product&gt;();
            //Используется конструктор с одновременной инициализацией поля Value
            result.Add(new Product(Guid.Parse("cc873c2777004d4ea4c8569feb6bb93f")) {
                Name = "Принцесса Нури",
                GroupId = Guid.Parse("ac2a862a9f8440d597b8c4188b07c4ed"),
                Unit = "PACK",
                Weight = 0.1f,
                Cost = 12m,
                Quantity = 100
            });
            result.Add(new Product(Guid.Parse("d28cfd5e10144214ab09c37be1771202"))
            {
                Name = "Нескафе Классик",
                GroupId = Guid.Parse("9fca6f4e5e3547d6b59b2325c2fa3fe7"),
                Unit = "TIN_POT",
                Weight = 0.05f,
                Cost = 52m,
                Quantity = 25
            });
            result.Add(new Product(Guid.Parse("b96d685c96c44ab4bcd8c4b212b78895"))
            {
                Name = "кекс Абрикосовый",
                GroupId = Guid.Parse("043dd2bbe1524149bf13eb5ae9dde160"),
                Unit = "UNIT",
                Weight = 0.2f,
                Cost = 24m,
                Quantity = 12
            });
            return result;</add>
        }
        //Получить товар по идентификатору
        public Product getById(Guid id)
        {
            <rem>throw new NotImplementedException();</rem>
            <add>if (Guid.Parse("cc873c2777004d4ea4c8569feb6bb93f").Equals(id))
            {
                return new Product(Guid.Parse("cc873c2777004d4ea4c8569feb6bb93f"))
                {
                    Name = "Принцесса Нури",
                    GroupId = Guid.Parse("ac2a862a9f8440d597b8c4188b07c4ed"),
                    Unit = "PACK",
                    Weight = 0.1f,
                    Cost = 12m,
                    Quantity = 100
                };
            }
            if (Guid.Parse("d28cfd5e10144214ab09c37be1771202").Equals(id))
            {
                return new Product(Guid.Parse("d28cfd5e10144214ab09c37be1771202"))
                {
                    Name = "Нескафе Классик",
                    GroupId = Guid.Parse("9fca6f4e5e3547d6b59b2325c2fa3fe7"),
                    Unit = "TIN_POT",
                    Weight = 0.05f,
                    Cost = 52m,
                    Quantity = 25
                };
            }
            if (Guid.Parse("b96d685c96c44ab4bcd8c4b212b78895").Equals(id))
            {
                return new Product(Guid.Parse("b96d685c96c44ab4bcd8c4b212b78895"))
                {
                    Name = "кекс Абрикосовый",
                    GroupId = Guid.Parse("043dd2bbe1524149bf13eb5ae9dde160"),
                    Unit = "UNIT",
                    Weight = 0.2f,
                    Cost = 24m,
                    Quantity = 12
                };
            }
            return null;</add>
        }
        //Добавить товар в базу данных
        public bool insert(Product p)
        {
            return true;
        }
        //Удалить товар из базы данных по его идентификатору
        public bool delete(Guid id)
        {
            return true;
        }
        //Обновить данные о товаре в базе данных
        public bool update(Product p)
        {
            return true;
        }
    }
}</p></p>

<p>Теперь нужно связать этот класс с событиями на форме.
Нужно внести следующие изменения:
<ul>
<li>В классе справочника нужно поместить ссылку на dao товаров.</li>
<li>В конструкторе формы нужно инициализировать dao товаров.</li>
<li>При загрузке формы (ProductCatalog_Load) нужно вызвать метод getList и заполнить список товаров</li>
<li>При нажатии на кнопку "обновить" нужно вызвать метод getList и заполнить список товаров</li>
<li>При выборе элемента списка (listProducts_SelectedIndexChanged) нужно заполнить поля формы данными</li>
<li>При нажатии на кнопку "Удалить" нужно вызвать метод dao.delete и указать идентификатор выбранного объекта</li>
<li>При нажатии на кнопку "Сохранить", нужно переписать данные из полей на форме в поля выбранного объекта</li>
</ul><p class="code">using BabylonARM.dao;
using BabylonARM.dto;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace BabylonARM
{
    public partial class ProductCatalog : Form
    {
        <add>private Product current;//Объявление "текущего товара"
        private ProductsDao productDao;//Объявление DAO</add>

        public ProductCatalog()
        {
            InitializeComponent();
            <add>productDao = new ProductsDao();//Инициализация DAO</add>
        }

        private void ProductCatalog_Load(object sender, EventArgs e)
        {
            <rem>MessageBox.Show("Форма загрузилась");</rem>
            <add>listProducts.DataSource = productDao.getList();//Получение списка товаров</add>
        }

        private void listProducts_SelectedIndexChanged(object sender, EventArgs e)
        {
            <rem>//Простое сообщение пользователю</rem>
            <rem>MessageBox.Show("Пользователь выбрал элемент списка");</rem>
            <add>if (listProducts.SelectedItem != null)
            {
                current = (Product) listProducts.SelectedItem;//"Текущий товар" указывает на выбранный элемент
                //Заполняем поля на форме
                txtName.Text = current.Name;
                cmbUnit.SelectedItem = current.Unit;
                txtCost.Text = current.Cost.ToString();
                txtQuantity.Text = current.Quantity.ToString();
                cmbProductGroup.Text = current.GroupId.ToString();
            }</add>
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Пользователь нажал кнопку \"Добавить\"");
        }

        private void btnRefresh_Click(object sender, EventArgs e)
        {
            <rem>MessageBox.Show("Пользователь нажал кнопку \"Обновить\"");</rem>
            <add>listProducts.DataSource = productDao.getList();//Получение списка товаров</add>
        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            <rem>MessageBox.Show("Пользователь нажал кнопку \"Сохранить\"");</rem>
            <add>//Сбор данных из полей формы
            current.Name = txtName.Text;
            current.Unit = cmbUnit.SelectedItem.ToString();
            current.Cost = Decimal.Parse(txtCost.Text);
            current.Quantity = Int32.Parse(txtQuantity.Text);
            current.GroupId = Guid.Parse(cmbProductGroup.Text);
            if (productDao.update(current))//Если метод обновление товара вернул "истина"
            {
                MessageBox.Show("Сохранение '" + current.Name + "' успешно");
            }</add>
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            <rem>MessageBox.Show("Пользователь нажал кнопку \"Удалить\"");</rem>
            <add>if (productDao.delete(current.Id))//Если метод удаления товара вернул "истина"
            {
                MessageBox.Show("Удаление '" + current.Name + "' успешно");
            }</add>
        }
    }
}
</p></p>

<p>Если сейчас запустить форму, то в списке товаров не будут отображаться названия товаров. Элемент управления вызывает у каждого объекта метод ToString и отображает результат. Этот метод определен в базовом классе Object, от которого наследуются все классы. Метод Object::ToString возвращает имя класса.
В данном случае, нужно отображать поле Name.</p>
<p>Добавьте метод ToString в класс Product.
<p class="code">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BabylonARM.dto
{
    public class Product
    {
        public String Id { get; set; }
        public String Name { get; set; }
        public String Unit { get; set; }
        public String GroupId { get; set; }
        public Decimal Cost { get; set; }
        public int Quantity { get; set; }
        public Decimal Weight { get; set; }
		
        <add>public override string ToString()
        {
            return Name;
        }</add>
    }
}</p>Запустите приложение. Теперь в списке должны отображаться наименования товаров.</p>

<p>Проверьте сценарии:</p>
<p>Сценарий 1
<ul>
	<li>Запустить программу</li>
	<li>Открыть справочник товаров.</li>
	<li>Список товаров должен заполниться.</li>
	<li>Выбрать поочередно все товары в списке.</li>
	<li>Отображаемые значения свойств товара должны меняться.</li>
</ul>
Сценарий 2
<ul>
	<li>Запустить программу</li>
	<li>Открыть справочник товаров.</li>
	<li>Список товаров должен заполниться.</li>
	<li>Выбрать в списке <i>Принцесса Нури</i>.</li>
	<li>Нажать кнопку <i>Удалить</i>.</li>
	<li>Должно появиться сообщение <i>Удаление 'Принцесса Нури' успешно</i>.</li>
</ul>
Сценарий 3
<ul>
	<li>Запустить программу</li>
	<li>Открыть справочник товаров.</li>
	<li>Список товаров должен заполниться.</li>
	<li>Выбрать в списке <i>кекс Абрикосовый</i></li>
	<li>Изменить значение в поле <i>Наименование</i> на <i>капкейк "Aбрикос"</i>.</li>
	<li>Нажать кнопку <i>Сохранить</i></li>
	<li>Должно появиться сообщение <i>Сохранение 'капкейк "Aбрикос"' успешно</i>.</li>
</ul>
</p>

<h3>Задание для самостоятельного выполнения</h3>
<p>Создайте DTO и DAO классы для справочников групп товаров, сотрудников и клиентов.</p>
</body>
</html>