<html>
<head>
    <meta charset="utf-8"/>
    <style>
.properties {
    border-collapse:collapse;
}
.properties td, .properties th {
    border:1px solid black;
}
p {
clear:both;
}
p add {
    color:green;
}
p rem {
    color:red;
    text-decoration:line-through;
}
.code {
    white-space:pre;
    font-family:monospace;
}
    </style>
</head>
<body>
<h2>Отделение бизнес-логики от представления.</h2>

<p>Целью этой лабораторной является знакомство с одной из техник отделения бизнес-логики от представления.</p>
<p>Бизнес-логика (логика предметной области, domain logic) это реализация предметной области в информационной системе. Совокупность правил, принципов, зависимостей поведения объектов предметной области.</p>
<p>Представление (View) это компонент программы, который занимается отображением данных и первичной обработкой действий пользователя.</p>

<p>В технологии Windows Forms функции представления лежат на классах форм. Элементы управления отображают данные. Действия пользователя порождают события, которые обрабатываются специальными методами. Ответственность за действия программы с точки зрения бизнес-логики обычно передают другому классу. Такой подход позволит модифицировать графический интерфейс без риска испортить бизнес-логику программы.</p>

<p>Существует множество техник отделения бизнес-логики от представления. С технологией Windows Forms чаще всего применяется шаблон Model-View-Presenter (MVP).</p>

<p>MVP — шаблон проектирования пользовательского интерфейса, который был разработан для облегчения автоматического модульного тестирования и для отделения логики программы от отображения.</p>
<p>Основные компоненты:
<ul>
    <li>Модель (Model) - предоставляет данные для пользовательского интерфейса</li>
    <li>Представление (View) - реализует отображение данных, обрабатывает действия пользователя и передает их Презентеру</li>
    <li>Презентер (Presenter) - управляет Моделью и Представлением.</li>
</ul></p>

<p>Модель реализуется DAO классами. Представление - формой. Чтобы реализовать этот шаблон проектирования, не хватает только Презентера.</p>

<p>В рамках лабораторной с помощью презентера будут решены следующие задачи:
<ul>
<li>Фильтр товаров по названию</li>
<li>Добавление нового товара в базу</li>
</ul></p>

<h3>Фильтр товаров по названию</h3>
<p>Для получения отфильтрованного списка, нужно выполнить два шага:
<ul>
    <li>Загрузить все данные по товарам</li>
    <li>Применить фильтр к получившемуся списку</li>
</ul></p>
<p>Согласно шаблону, у презентера должна находиться ссылка на представление. Форма с точки зрения презентера будет исполнителем, который понимает команду "отобрази список". Далее список команд будет дополнен.</p>

<p>Создайте в проекте папку presenter и в ней создайте класс ProductCatalogPresenter. Добавьте два метода: загрузку списка товаров и применение фильтра. Эти методы ничего не должны возвращать.
<p class="code">using BabylonARM.dao;
using BabylonARM.dto;
using BabylonARM.view;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;

namespace BabylonARM.presenter
{
    public class ProductCatalogPresenter
    {
        private ProductsDao productDao;    //Ссылка на dao
        private ProductCatalog view;    //Ссылка на представление
        private List&lt;Product&gt; cached = new List&lt;Product&gt;();//Коллекция для хранения полного списка товаров из базы
        private String filter = "";    //Фильтр по-умолчанию

        //Презентер не имеет смысла без представления(формы).
        //Поэтому ссылка на форму должна передаваться при создании презентера
        public ProductCatalogPresenter(ProductCatalog view)
        {
            //Нужно проверить наличие объекта по ссылке
            if (view == null)
            {
                throw new ArgumentException("Представление не инициализировано");
            }
            this.view = view;
            productDao = new ProductsDao();
        }

        //Загрузка списка товаров. Будет вызываться при запуске приложения и вручную по требованию
        //Тип возвращаемого значения void потому что результат работы презентера - вызов команд представления
        public void loadProducts()
        {
            //Загружаем список товаров из базы
            cached = productDao.getList();
            //Фильтрум данные и командуем представлению "отобрази список"
            displayFilteredProducts();
        }

        //Фильтрация списка товаров
        public void filterWith(String value)
        {
            //Запоминаем фильтр и преобразуем в нижний регистр
            filter = value.ToLower();
            //Фильтрум данные и командуем представлению "отобрази список"
            displayFilteredProducts();
        }
        
        //Загрузка списка товаров может запускаться вручную.
        //Это значит, что может случиться ситуация когда пользователь задал фильтр и вызвал обновление.
        //В этом случае фильтр нужно применять к загруженным данным
        private void displayFilteredProducts()
        {
            if (!String.IsNullOrWhiteSpace(filter))
            {
                List&lt;Product&gt; filtered = new List&lt;Product&gt;();
                //Просто перебираем все товары и заполняем новый список.
                foreach (Product p in cached)
                {
                    //Сравниваем наименования в нижнем регистре
                    if (p.Name.ToLower().Contains(filter))
                    {
                        filtered.Add(p);
                    }
                }
                //Очищаем поля формы
                view.clearFields();
                //У представления будет ссылка на коллекцию, а значит будет возможность добавлять и удалять товары из этого списка
                //Но подобные действия должны проводиться только через презентер
                //Поэтому презентер возвращает коллекцию с доступом "только для чтения"
                view.displayProducts(new ReadOnlyCollection&lt;Product&gt;(filtered));
            }
            else
            {
                view.displayProducts(new ReadOnlyCollection&lt;Product&gt;(cached));
            }
        }
    }
}</p></p>

<p>Добавьте новое текстовое поле на форму и настройте ее свойства.</p>
<table class="properties">
    <tr>
        <th>Тип элемента</th>
        <th>Наименование свойства</th>
        <th>Значение</th>
    </tr>
    
    <tr>
        <td rowspan="2">TextBox</td>
        <td>(Name)</td>
        <td>txtFilter</td>
    </tr>
    <tr>
        <td>TabIndex</td>
        <td>0</td>
    </tr>
</table></p>
<table>
    <tr>
        <th>было</th>
        <th>стало</th>
    </tr>
    <tr>
        <td><img src="images/ProductCatalog.png"/></td>
        <td><img src="images/ProductCatalogFilter.png"/></td>
    </tr>
</table>
<p>Назначьте обработчик события "редактирование текста" новому полю.</p>
<table class="properties">
    <tr>
        <th>(Name) элемента</th>
        <th>Событие</th>
        <th>Название метода-обработчика</th>
    </tr>
    <tr>
        <td>txtFilter</td>
        <td>TextChanged</td>
        <td>txtFilter_TextChanged</td>
    </tr>
</table>
<p>Теперь нужно изменить исходный код формы.
<ul>
    <li>Добавить ссылку на презентер</li>
    <li>Добавить метод "отобразить товары", который будет использоваться презентером</li>
    <li>Вызывать презентер в обработчиках событий кнопоки "обновить" и загрузки формы</li>
    <li>Вызывать презентер в обработчике ввода текста в фильтр</li>
</ul>
<p class="code">using BabylonARM.dao;
using BabylonARM.dto;
using BabylonARM.presenter;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace BabylonARM
{
    public partial class ProductCatalog : Form
    {
        <add>private ProductCatalogPresenter presenter;//Ссылка на презентер</add>
        private Product current;//Объявление "текущего товара"
        private ProductsDao productDao;//Объявление DAO

        public ProductCatalog()
        {
            InitializeComponent();
            <add>presenter = new ProductCatalogPresenter(this);//Инициализация презентера</add>
            productDao = new ProductsDao();//Инициализация DAO
        }

        <add>//Методы для презентера
        //Очистка полей формы
        public void clearFields()
        {
            txtName.Clear();
            cmbUnit.SelectedItem = "";
            txtCost.Clear();
            txtQuantity.Clear();
            cmbProductGroup.Text = "";
        }

        //Отображение списка товаров
        public void displayProducts(IList&lt;Product&gt; value)
        {
            listProducts.DataSource = value;//Отображаем указанный список
        }</add>
        
        private void ProductCatalog_Load(object sender, EventArgs e)
        {
            <rem>listProducts.DataSource = productDao.getList();</rem>
            <add>presenter.loadProducts(); //Запуск обновления списка товаров</add>
        }

        private void listProducts_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listProducts.SelectedItem != null)
            {
                current = (Product) listProducts.SelectedItem;//"Текущий товар" указывает на выбранный элемент
                //Заполняем поля на форме
                txtName.Text = current.Name;
                cmbUnit.SelectedItem = current.Unit;
                txtCost.Text = current.Cost.ToString();
                txtQuantity.Text = current.Quantity.ToString();
                cmbProductGroup.Text = current.GroupId.ToString();
            }
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Пользователь нажал кнопку \"Добавить\"");
        }

        private void btnRefresh_Click(object sender, EventArgs e)
        {
            <rem>listProducts.DataSource = productDao.getList();//Получение списка товаров</rem>
            <add>presenter.loadProducts();</add>
        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            //Сбор данных из полей формы
            current.Name = txtName.Text;
            current.Unit = cmbUnit.SelectedItem.ToString();
            current.Cost = Decimal.Parse(txtCost.Text);
            current.Quantity = Int32.Parse(txtQuantity.Text);
            current.GroupId = Guid.Parse(cmbProductGroup.Text);
            if (productDao.update(current))//Если метод обновление товара вернул "истина"
            {
                MessageBox.Show("Сохранение '" + current.Name + "' успешно");
            }
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            if (productDao.delete(current.Id))//Если метод удаления товара вернул "истина"
            {
                MessageBox.Show("Удаление '" + current.Name + "' успешно");
            }
        }

        <add>private void txtFilter_TextChanged(object sender, EventArgs e)
        {
            presenter.filterWith(txtFilter.Text);
        }</add>
    }
}</p></p>

<p>Проверьте сценарии:</p>
<p>Сценарий 1
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Список товаров должен заполниться.</li>
    <li>Выбрать поочередно все товары в списке.</li>
    <li>Отображаемые значения свойств товара должны меняться.</li>
</ul>
</p>
<p>Сценарий 2
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "конфеты".</li>
    <li>В списке товаров должны быть наименования конфет "Родные просторы", "Ассорти", "Вечерняя Москва", "Монпасье".</li>
</ul></p>
<p>Сценарий 3
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "конфеты".</li>
    <li>Нажать кнопку "Обновить".</li>
    <li>В списке товаров должны быть наименования конфет "Родные просторы", "Ассорти", "Вечерняя Москва", "Монпасье".</li>
</ul></p>
<p>Сценарий 4
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "123".</li>
    <li>В списке товаров не должно быть записей</li>
</ul></p>
<p>Сценарий 5
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "123".</li>
    <li>В списке товаров не должно быть записей</li>
    <li>Нажать кнопку "Удалить"</li>
    <li>Должно выброситься необработанное исключение</li>
</ul></p>
<p>Сценарий 6
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "123".</li>
    <li>В списке товаров не должно быть записей</li>
    <li>Нажать кнопку "Сохранить"</li>
    <li>Должно выброситься необработанное исключение</li>
</ul></p>

<h3>Добавление нового товара в базу</h3>
<p>С точки зрения пользователя, для добавления товара нужно выполнить сценарий:
<ul>
    <li>Нажать кнопку "Добавить".</li>
    <li>При этом нужно заблокировать список товаров, поле с фильтром, кнопку "Обновить", кнопку "Добавить", кнопку "Удалить".</li>
    <li>Ввести параметры товара в поля на форме.</li>
    <li>Нажать кнопку "Сохранить".</li>
    <li>В списке товаров должен появиться новый товар.</li>
</ul></p>
<p>Дополнительный сценарий, в котором пользователь начал создавать товар, но отменил свои действия:
<ul>
    <li>Нажать кнопку "Добавить".</li>
    <li>При этом нужно заблокировать список товаров, поле с фильтром, кнопку "Обновить", кнопку "Добавить", кнопку "Удалить".</li>
    <li>Ввести параметры товара в поля на форме.</li>
    <li>Нажать кнопку "Отмена".</li>
    <li>Список товаров должен остаться неизменным.</li>
    <li>Поля формы должны отображать значения товара, выбранного в списке.</li>
</ul>
</p>

<p>При реализации этих сценариев, при нажатии кнопки "Сохранить", может произойти два разных действия с базой: вызов INSERT и вызов UPDATE.</p>
<p>Выбор между этими действиями должен производить презентер. Форма просто запрашивает изменение набора параметров для "текущего" товара.</p>

<p>
<p class="code">using BabylonARM.dao;
using BabylonARM.dto;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;

namespace BabylonARM.presenter
{
    public class ProductCatalogPresenter
    {
        private ProductsDao productDao;    //Ссылка на dao
        private ProductCatalog view;    //Ссылка на представление
        private List&lt;Product&gt; cached = new List&lt;Product&gt;();//Коллекция для хранения полного списка товаров из базы
        private String filter = "";    //Фильтр по-умолчанию
        <add>private bool processAdd = false; //Отметка для процесса добавления. Равна true, если сейчас происходит добавление товара</add>

        //Презентер не имеет смысла без представления(формы).
        //Поэтому ссылка на форму должна передаваться при создании презентера
        public ProductCatalogPresenter(ProductCatalog view)
        {
            //Нужно проверить наличие объекта по ссылке
            if (view == null)
            {
                throw new ArgumentException("Представление не инициализировано");
            }
            productDao = new ProductsDao();
            this.view = view;
        }

        //Загрузка списка товаров. Будет вызываться при запуске приложения и вручную по требованию
        //Тип возвращаемого значения void потому что результат работы презентера - вызов команд представления
        public void loadProducts()
        {
            //Загружаем список товаров из базы
            cached = productDao.getList();
            //Фильтрум данные и командуем представлению "отобрази список"
            displayFilteredProducts();
        }
        //Фильтрация списка товаров
        public void filterWith(String value)
        {
            //Запоминаем фильтр и преобразуем в нижний регистр
            filter = value.ToLower();
            //Фильтрум данные и командуем представлению "отобрази список"
            displayFilteredProducts();
        }
        
        //Загрузка списка товаров может запускаться вручную.
        //Это значит, что может случиться ситуация когда пользователь задал фильтр и вызвал обновление.
        //В этом случае фильтр нужно применять к загруженным данным
        private void displayFilteredProducts()
        {
            if (!String.IsNullOrWhiteSpace(filter))
            {
                List&lt;Product&gt; filtered = new List&lt;Product&gt;();
                foreach (Product p in cached)
                {
                    if (p.Name.ToLower().Contains(filter))
                    {
                        filtered.Add(p);
                    }
                }
                //Очищаем поля формы
                view.clearFields();
                //У представления будет ссылка на коллекцию, а значит будет возможность добавлять и удалять товары из этого списка
                //Но подобные действия должны проводиться только через презентер
                //Поэтому презентер возвращает коллекцию с доступом "только для чтения"
                view.displayProducts(new ReadOnlyCollection&lt;Product&gt;(filtered));
            }
            else
            {
                view.clearFields();
                view.displayProducts(new ReadOnlyCollection&lt;Product&gt;(cached));
            }
        }

        <add>//Начало добавления товара
        public void beginAdd()
        {
            processAdd = true;//Ставим отметку о том, что процесс начался
            view.clearFields();//Очищаем поля формы для того, чтобы пользователь вводил данные
            view.lockForAdd();//Командуем форме "заблокируй все, что потребуется"
        }

        //Отмена добавления товара
        public void cancelAdd()
        {
            processAdd = false;//Снимаем отметку о процессе добавления
            view.unlock();//Разблокируем форму
        }

        //Сохранение данных по товару
        public void save(Product selected, String name, String unit, Decimal cost, int quantity, float weight, Guid productGroupId)
        {
            if (processAdd)//Если происходит процесс добавления товара
            {
                //Создаем новый экземпляр
                Product p = new Product(Guid.NewGuid())
                {
                    Name = name,
                    Unit = unit,
                    Cost = cost,
                    Quantity = quantity,
                    Weight = weight,
                    GroupId = productGroupId
                };
                //Вставляем в базу
                if (productDao.insert(p))
                {
                    //Добавляем товар в список товаров "из базы"
                    cached.Add(p);
                    view.clearFields();
                    displayFilteredProducts();
                    //Сообщаем пользователю о том, что товар добавлен успешно
                    view.NotifyUser("Добавление товара успешно");
                }
                view.unlock();
                processAdd = false;
            }
            else//В остальных случаях считаем, что товар редактируется
            {
                if (selected == null)
                {
                    view.NotifyUser("Выберите продукт для изменения");
                    return;
                }
                //Переписываем значения полей
                selected.Name = name;
                selected.Unit = unit;
                selected.Cost = cost;
                selected.Quantity = quantity;
                selected.Weight = weight;
                selected.GroupId = productGroupId;
                //Обновляем в базе
                if (productDao.update(selected))
                {
                    view.NotifyUser("Сохранение успешно");
                    view.clearFields();
                    displayFilteredProducts();
                }
            }
        }

        //Удаление товара
        public void delete(Product product)
        {
            if (product == null)
            {
                view.NotifyUser("Выберите продукт для удаления.");
                return;
            }
                
            if (productDao.delete(product.Id))
            {
                cached.Remove(product);
                view.clearFields();
                displayFilteredProducts();
                view.NotifyUser("Удаление успешно");
            }
        }</add>
    }
}
</p></p>
<p>Для процедуры добавления товара, на форме не хватает кнопки "Отмена". Добавьте ее на форму и настройте свойства.</p>
<table>
    <tr>
        <th>было</th>
        <th>стало</th>
    </tr>
    <tr>
        <td><img src="images/ProductCatalogFilter.png"/></td>
        <td><img src="images/ProductCatalogFilterCancel.png"/></td>
    </tr>
</table>
<table class="properties">
    <tr>
        <th>Тип элемента</th>
        <th>Наименование свойства</th>
        <th>Значение</th>
    </tr>
    
    <tr>
        <td rowspan="3">Button</td>
        <td>(Name)</td>
        <td>btnCancel</td>
    </tr>
    <tr>
        <td>TabIndex</td>
        <td>9</td>
    </tr>
	<tr>
		<td>Enabled</td>
		<td>true</td>
	</tr>
</table></p>
<p>Добавьте обработчик нажатия новой кнопки.</p>
<table class="properties">
    <tr>
        <th>(Name) элемента</th>
        <th>Событие</th>
        <th>Название метода-обработчика</th>
    </tr>
    <tr>
        <td>btnCancel</td>
        <td>Click</td>
        <td>btnCancel_Click</td>
    </tr>
</table>
<p>Теперь в презентере собрана вся логика по работе с базой. Поэтому форму можно окончательно отвязать от базы.</p>
<p>
<p class="code">using BabylonARM.dto;
<rem>using BabylonARM.dao;</rem>
using BabylonARM.presenter;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace BabylonARM
{
    public partial class ProductCatalog : Form
    {
        private ProductCatalogPresenter presenter;//Ссылка на презентер
        <rem>private Product current;//Объявление "текущего товара"</rem>
        <rem>private ProductsDao productDao;//Объявление DAO</rem>

        public ProductCatalog()
        {
            InitializeComponent();
            presenter = new ProductCatalogPresenter(this);
            <rem>productDao = new ProductsDao();//Инициализация DAO</rem>
        }

        //Методы для презентера
        //Очистка полей формы
        public void clearFields()
        {
            txtName.Clear();
            cmbUnit.SelectedItem = "";
            txtCost.Clear();
            txtQuantity.Clear();
            cmbProductGroup.Text = "";
        }

        //Отображение списка товаров
        public void displayProducts(IList&lt;Product&gt; value)
        {
            listProducts.DataSource = value;
        }

        <add>//Метод для блокирования элементов управления при начале добавления товара
        public void lockForAdd()
        {
            listProducts.Enabled = false;
            txtFilter.Enabled = false;
            btnRefresh.Enabled = false;
            btnAdd.Enabled = false;
            btnDelete.Enabled = false;
        }

        //Метод для разблокирования элементов управления
        public void unlock()
        {
            listProducts.Enabled = true;
            txtFilter.Enabled = true;
            btnRefresh.Enabled = true;
            btnAdd.Enabled = true;
            btnDelete.Enabled = true;
        }

        // Оповещение пользователя о чем-либо
        public void NotifyUser(string message)
        {
            MessageBox.Show(message);
        }</add>

        private void ProductCatalog_Load(object sender, EventArgs e)
        {
            presenter.loadProducts();//Запуск обновления списка товаров
        }

        private void listProducts_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listProducts.SelectedItem != null)
            {
                <add>//Нет необходимости помнить текущий товар в классе формы.
                //Он будет каждый раз извлекаться из списка
                Product current = listProducts.SelectedItem as Product;</add>
                <rem>current = (Product) listProducts.SelectedItem;//"Текущий товар" указывает на выбранный элемент</rem>
                //Заполняем поля на форме
                txtName.Text = current.Name;
                cmbUnit.SelectedItem = current.Unit;
                txtCost.Text = current.Cost.ToString();
                txtQuantity.Text = current.Quantity.ToString();
                cmbProductGroup.Text = current.GroupId.ToString();
            }
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            <rem>MessageBox.Show("Пользователь нажал кнопку \"Добавить\"");</rem>
            <add>//Начинаем процесс добавления товара
            presenter.beginAdd();</add>
        }

        private void btnRefresh_Click(object sender, EventArgs e)
        {
            presenter.loadProducts();
        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            <rem>//Сбор данных из полей формы
            current.Name = txtName.Text;
            current.Unit = cmbUnit.SelectedItem.ToString();
            current.Cost = Decimal.Parse(txtCost.Text);
            current.Quantity = Int32.Parse(txtQuantity.Text);
            current.GroupId = Guid.Parse(cmbProductGroup.Text);
            if (productDao.update(current))//Если метод обновление товара вернул "истина"
            {
                MessageBox.Show("Сохранение '" + current.Name + "' успешно");
            }</rem>
            <add>//Задача формы - преобразовать данные из текстовых полей в значения нужных типов
            Decimal cost = 0;
            int quantity = 0;
            float weight = 0;
            Guid groupid = Guid.Parse("ac2a862a9f8440d597b8c4188b07c4ed");//Пока просто заглушка
            if (!Decimal.TryParse(txtCost.Text, out cost))//Если не удалось преобразовать, сообщаем пользователю об этом
            {
                NotifyUser("Неверный формат цены");
                return;
            }
            if (!int.TryParse(txtQuantity.Text, out quantity))
            {
                NotifyUser("Неверный формат количества");
                return;
            }
            //Вызываем метод "сохранить"
            //Презентер сам решит что делать с этими данными
            presenter.save(
                listProducts.SelectedItem as Product,
                txtName.Text,
                cmbUnit.SelectedItem.ToString(),
                cost,
                quantity,
                weight,
                groupid
            );</add>
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            <rem>if (productDao.delete(current.Id))//Если метод удаления товара вернул "истина"
            {
                MessageBox.Show("Удаление '" + current.Name + "' успешно");
            }</rem>
            <add>//Просим презентер удалить выбранный товар
            //Презентер сам разберется с ситуацией когда список пуст после фильтра
            presenter.delete(listProducts.SelectedItem as Product);</add>
        }

        private void txtFilter_TextChanged(object sender, EventArgs e)
        {
            presenter.filterWith(txtFilter.Text);
        }

        <add>private void btnCancel_Click(object sender, EventArgs e)
        {
            //Завершаем процесс добавления товара
            presenter.cancelAdd();
        }</add>
    }
}</p></p>
<p>Проверьте следующие сценарии</p>
<p>Сценарий 5
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "123".</li>
    <li>В списке товаров не должно быть записей</li>
	<li>Поля справочника должны быть пустыми</li>
    <li>Нажать кнопку "Удалить"</li>
    <li>Должно появиться сообщение "Выберите товар для удаления"</li>
</ul></p>
<p>Сценарий 6
<ul>
    <li>Запустить программу.</li>
    <li>Открыть справочник товаров.</li>
    <li>Ввести в строку поиска слово "123".</li>
    <li>В списке товаров не должно быть записей</li>
    <li>Нажать кнопку "Сохранить"</li>
    <li>Должно появиться сообщение "Выберите товар для изменения"</li>
</ul></p>
<p>Сценарий 7
<ul>
    <li>Нажать кнопку "Добавить".</li>
    <li>Список товаров, поле с фильтром, кнопка "Обновить", кнопка "Добавить", кнопка "Удалить" должны быть заблокированы.</li>
    <li>Ввести параметры товара в поля на форме.</li>
    <li>Нажать кнопку "Сохранить".</li>
    <li>В списке товаров должен появиться новый товар.</li>
</ul></p>
<p>Сценарий 8
<ul>
    <li>Нажать кнопку "Добавить".</li>
    <li>Список товаров, поле с фильтром, кнопка "Обновить", кнопка "Добавить", кнопка "Удалить" должны быть заблокированы.</li>
    <li>Ввести параметры товара в поля на форме.</li>
    <li>Нажать кнопку "Отмена".</li>
    <li>Список товаров должен остаться неизменным.</li>
    <li>Поля формы должны отображать значения товара, выбранного в списке.</li>
</ul></p>

<h3>Задание для самостоятельного выполнения</h3>
<p>Примените шаблон Model-View-Presenter для справочников групп товаров, сотрудников и клиентов.</p>
</body>
</html>